language: node_js
node_js:
    - node
jobs:
    include:
        - stage: build
        - script: npm run build
        - stage: lint
        - script: npm run lint
        - stage: format
        - script: npm run format:check
        - stage: tests
        - script: npm run test
cache:
    directories:
        - node_modules
